// Converted with vmt_to_vmat.py

Layer0
{
	shader "vr_complex.vfx"

	F_SPECULAR 1
	TextureRoughness "[0.5530882849207082 0.5530882849207082 0.5530882849207082 0.000]"
	F_SELF_ILLUM 1
	TextureSelfIllumMask "materials\spartans\spartan_helmets\spartan_ear_piece_adrianna_selfillum.tga"
	g_vSelfIllumTint "[0.5 4.0 6.0 0.0]"
	TextureDetail "materials/models/soulburnin/halo/reach/objects/characters/spartans/bitmaps/spartan_detail_maps/spartan_metal_detail.tga"
	F_DETAIL_TEXTURE 2
	g_vDetailTexCoordScale "[5.00 5.00]"
	g_flDetailBlendFactor "1.00"
}
