<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "markvbarmor_diff.vmat"
								to = "materials/spartans/markvbarmor_diff.vmat"
							},
							{
								from = "markvbunderarmor_diff.vmat"
								to = "materials/spartans/markvbunderarmor_diff.vmat"
							},
							{
								from = "markvbarms_diff.vmat"
								to = "materials/spartans/markvbarms_diff.vmat"
							},
							{
								from = "markvhelmet_diff.vmat"
								to = "materials/spartans/markvhelmet_diff.vmat"
							},
							{
								from = "cqbhelmet_diff.vmat"
								to = "materials/spartans/cqbhelmet_diff.vmat"
							},
							{
								from = "emilehelmet_diff.vmat"
								to = "materials/spartans/emilehelmet_diff.vmat"
							},
							{
								from = "evahelmet_diff.vmat"
								to = "materials/spartans/evahelmet_diff.vmat"
							},
							{
								from = "kathelmet_diff.vmat"
								to = "materials/spartans/kathelmet_diff.vmat"
							},
							{
								from = "katknee_diff.vmat"
								to = "materials/spartans/katknee_diff.vmat"
							},
							{
								from = "markvbhelmet_aug_diff.vmat"
								to = "materials/spartans/markvbhelmet_aug_diff.vmat"
							},
							{
								from = "markvbhelmet_diff.vmat"
								to = "materials/spartans/markvbhelmet_diff.vmat"
							},
							{
								from = "markvbleg_diff.vmat"
								to = "materials/spartans/markvbleg_diff.vmat"
							},
							{
								from = "markvbshoulder02_diff.vmat"
								to = "materials/spartans/markvbshoulder02_diff.vmat"
							},
							{
								from = "markvbshoulder_diff.vmat"
								to = "materials/spartans/markvbshoulder_diff.vmat"
							},
							{
								from = "odsthelmet_diff.vmat"
								to = "materials/spartans/odsthelmet_diff.vmat"
							},
							{
								from = "odstshoulder_diff.vmat"
								to = "materials/spartans/odstshoulder_diff.vmat"
							},
							{
								from = "willhelmet_diff.vmat"
								to = "materials/spartans/willhelmet_diff.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "Blue_Visors"
						remaps = 
						[
							{
								from = "materials/spartans/cqbhelmet_diff.vmat"
								to = "materials/spartans/cqbhelmet_blue_diff.vmat"
							},
							{
								from = "materials/spartans/evahelmet_diff.vmat"
								to = "materials/spartans/evahelmet_blue_diff.vmat"
							},
							{
								from = "materials/spartans/kathelmet_diff.vmat"
								to = "materials/spartans/kathelmet_blue_diff.vmat"
							},
							{
								from = "materials/spartans/markvhelmet_diff.vmat"
								to = "materials/spartans/markvhelmet_blue_diff.vmat"
							},
							{
								from = "materials/spartans/markvbhelmet_diff.vmat"
								to = "materials/spartans/markvbhelmet_blue_diff.vmat"
							},
							{
								from = "materials/spartans/odsthelmet_diff.vmat"
								to = "materials/spartans/odsthelmet_blue_diff.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "Folder"
						name = "Shoulders"
						children = 
						[
							{
								_class = "RenderMeshFile"
								name = "RightShoulder_MarkVb_01"
								filename = "models/spartans/RightShoulder_MarkVb_01.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "RightShoulder_MarkVb_02"
								filename = "models/spartans/RightShoulder_MarkVb_02.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "RightShoulder_ODST"
								filename = "models/spartans/RightShoulder_ODST.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "LeftShoulder_MarkVb_01"
								filename = "models/spartans/LeftShoulder_MarkVb_01.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "LeftShoulder_MarkVb_02"
								filename = "models/spartans/LeftShoulder_MarkVb_02.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "LeftShoulder_ODST"
								filename = "models/spartans/LeftShoulder_ODST.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
						]
					},
					{
						_class = "Folder"
						name = "Knees"
						children = 
						[
							{
								_class = "RenderMeshFile"
								name = "RightKnee_Kat"
								filename = "models/spartans/RightKnee_Kat.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "RightKnee_MarkVb"
								filename = "models/spartans/RightKnee_MarkVb.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "LeftKnee_MarkVb"
								filename = "models/spartans/LeftKnee_MarkVb.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "LeftKnee_Kat"
								filename = "models/spartans/LeftKnee_Kat.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
						]
					},
					{
						_class = "Folder"
						name = "Utilities"
						children = 
						[
							{
								_class = "RenderMeshFile"
								name = "LeftUtility_ShieldBooster"
								filename = "models/spartans/LeftUtility_ShieldBooster.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "RightUtility_ShieldBooster"
								filename = "models/spartans/RightUtility_ShieldBooster.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
						]
					},
					{
						_class = "Folder"
						name = "Helmets"
						children = 
						[
							{
								_class = "RenderMeshFile"
								name = "Helmet_CQB"
								filename = "models/spartans/Helmet_CQB.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Helmet_Emile"
								filename = "models/spartans/Helmet_Emile.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Helmet_EVA"
								filename = "models/spartans/Helmet_EVA.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Helmet_Kat"
								filename = "models/spartans/Helmet_Kat.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Helmet_MarkV"
								filename = "models/spartans/Helmet_MarkV.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Helmet_MarkVb_01"
								filename = "models/spartans/Helmet_MarkVb_01.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Helmet_MarkVb_02"
								filename = "models/spartans/Helmet_MarkVb_02.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Helmet_ODST_01"
								filename = "models/spartans/Helmet_ODST_01.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Helmet_ODST_02"
								filename = "models/spartans/Helmet_ODST_02.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Helmet_Will"
								filename = "models/spartans/Helmet_Will.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
						]
					},
					{
						_class = "Folder"
						name = "ArmourBase"
						children = 
						[
							{
								_class = "RenderMeshFile"
								name = "ArmourBase"
								filename = "models/spartans/ArmourBase.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "ArmourBaseFemale"
								filename = "models/spartans/ArmourBaseFemale.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
						]
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Body"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "Male"
								meshes = 
								[
									"ArmourBase",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "Female"
								meshes = 
								[
									"ArmourBaseFemale",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Helmets"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "H_CQB"
								meshes = 
								[
									"Helmet_CQB",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "H_EVA"
								meshes = 
								[
									"Helmet_EVA",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "H_Emile"
								meshes = 
								[
									"Helmet_Emile",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "H_Kat"
								meshes = 
								[
									"Helmet_Kat",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "H_Mark_V"
								meshes = 
								[
									"Helmet_MarkV",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "H_Mark_V_B_1"
								meshes = 
								[
									"Helmet_MarkVb_01",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "H_Mark_V_B_2"
								meshes = 
								[
									"Helmet_MarkVb_02",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "H_ODST_1"
								meshes = 
								[
									"Helmet_ODST_01",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "H_ODST_2"
								meshes = 
								[
									"Helmet_ODST_02",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "H_Will"
								meshes = 
								[
									"Helmet_Will",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Left_Knee"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "LK_Empty"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								name = "LK_Kat"
								meshes = 
								[
									"LeftKnee_Kat",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "LK_Mark_V_B"
								meshes = 
								[
									"LeftKnee_MarkVb",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Left_Shoulder"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "LS_Empty"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								name = "LS_Mark_V_B_01"
								meshes = 
								[
									"LeftShoulder_MarkVb_01",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "LS_Mark_V_B_02"
								meshes = 
								[
									"LeftShoulder_MarkVb_02",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "LS_ODST"
								meshes = 
								[
									"LeftShoulder_ODST",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Left_Utility"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "LU_Empty"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								name = "LU_Shield_Booster"
								meshes = 
								[
									"LeftUtility_ShieldBooster",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Right_Knee"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "RK_Empty"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								name = "RK_Kat"
								meshes = 
								[
									"RightKnee_Kat",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "RK_Mark_V_B"
								meshes = 
								[
									"RightKnee_MarkVb",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Right_Shoulder"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "RS_Empty"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								name = "RS_Mark_V_B_01"
								meshes = 
								[
									"RightShoulder_MarkVb_01",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "RS_Mark_V_B_02"
								meshes = 
								[
									"RightShoulder_MarkVb_02",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "RS_ODST"
								meshes = 
								[
									"RightShoulder_ODST",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Right_Utility"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "RU_Empty"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								name = "RU_Shield_Booster"
								meshes = 
								[
									"RightUtility_ShieldBooster",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}