<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "bullet_burn_decal.vmat"
								to = "materials/spartans/bullet_burn_decal.vmat"
							},
							{
								from = "spartan_armor.vmat"
								to = "materials/spartans/spartan_armor_aqua.vmat"
							},
							{
								from = "spartan_carter_paintwear.vmat"
								to = "materials/spartans/spartan_story/spartan_carter_paintwear.vmat"
							},
							{
								from = "spartan_chest_jai.vmat"
								to = "materials/spartans/spartan_chest/spartan_chest_jai.vmat"
							},
							{
								from = "spartan_chest_joshua.vmat"
								to = "materials/spartans/spartan_chest/spartan_chest_joshua_aqua.vmat"
							},
							{
								from = "spartan_emile_knife_scratch_decal.vmat"
								to = "materials/spartans/spartan_story/spartan_emile_knife_scratch_decal.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "Folder"
						name = "Arms"
						children = 
						[
							{
								_class = "Folder"
								name = "A_Female"
								children = 
								[
									{
										_class = "RenderMeshFile"
										name = "Arms_Female"
										filename = "models/spartans/arms_female.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "RenderMeshFile"
										name = "Arms_Female_Cyborg"
										filename = "models/spartans/arms_female_cyborg.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
								]
							},
							{
								_class = "Folder"
								name = "A_Male"
								children = 
								[
									{
										_class = "RenderMeshFile"
										name = "Arms_Male"
										filename = "models/spartans/arms_male.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "RenderMeshFile"
										name = "Arms_Male_Cyborg"
										filename = "models/spartans/arms_male_cyborg.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
								]
							},
						]
					},
					{
						_class = "Folder"
						name = "Bodies"
						children = 
						[
							{
								_class = "Folder"
								name = "B_Female"
								children = 
								[
									{
										_class = "RenderMeshFile"
										name = "Body_Female"
										filename = "models/spartans/body_female.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "RenderMeshFile"
										name = "Body_Female_Cyborg"
										filename = "models/spartans/body_female_cyborg.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
								]
							},
							{
								_class = "Folder"
								name = "B_Male"
								children = 
								[
									{
										_class = "RenderMeshFile"
										name = "Body_Male"
										filename = "models/spartans/body_male.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "RenderMeshFile"
										name = "Body_Male_Cyborg"
										filename = "models/spartans/body_male_cyborg.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
								]
							},
						]
					},
					{
						_class = "Folder"
						name = "Chests"
						children = 
						[
							{
								_class = "Folder"
								name = "C_Collar"
								children = 
								[
									{
										_class = "RenderMeshFile"
										name = "Chest_Collar_Breacher"
										filename = "models/spartans/chest_collar_breacher.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "Folder"
										name = "C_Grenadier"
										children = 
										[
											{
												_class = "RenderMeshFile"
												name = "Chest_Collar_Grenadier"
												filename = "models/spartans/chest_collar_grenadier.smd"
												import_translation = [ 0.0, 0.0, 0.0 ]
												import_rotation = [ 0.0, 0.0, 0.0 ]
												import_scale = 1.0
												align_origin_x_type = "None"
												align_origin_y_type = "None"
												align_origin_z_type = "None"
												parent_bone = ""
												import_filter = 
												{
													exclude_by_default = false
													exception_list = [  ]
												}
											},
											{
												_class = "RenderMeshFile"
												name = "Chest_Collar_Grenadier_UA"
												filename = "models/spartans/chest_collar_grenadier_[ua].smd"
												import_translation = [ 0.0, 0.0, 0.0 ]
												import_rotation = [ 0.0, 0.0, 0.0 ]
												import_scale = 1.0
												align_origin_x_type = "None"
												align_origin_y_type = "None"
												align_origin_z_type = "None"
												parent_bone = ""
												import_filter = 
												{
													exclude_by_default = false
													exception_list = [  ]
												}
											},
										]
									},
								]
							},
						]
					},
					{
						_class = "Folder"
						name = "Decals"
						children = 
						[
							{
								_class = "RenderMeshFile"
								name = "Decals_Carter"
								filename = "models/spartans/decals_carter.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Decals_Emile"
								filename = "models/spartans/decals_emile.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "Decals_John_117"
								filename = "models/spartans/decals_player_john117.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
						]
					},
					{
						_class = "Folder"
						name = "Helmets"
						children = 
						[
							{
								_class = "Folder"
								name = "H_Air_Assault"
								children = 
								[
									{
										_class = "RenderMeshFile"
										name = "Helmet_Air_Assault"
										filename = "models/spartans/helmet_air_assault.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "RenderMeshFile"
										name = "Helmet_Air_Assault_Visor_Crack"
										filename = "models/spartans/helmet_air_assault_visor_crack.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "RenderMeshFile"
										name = "Helmet_Air_Assault_Visor_Default"
										filename = "models/spartans/helmet_air_assault_visor_default.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
								]
							},
							{
								_class = "Folder"
								name = "H_Commando"
								children = 
								[
									{
										_class = "RenderMeshFile"
										name = "Helmet_Commando"
										filename = "models/spartans/helmet_commando.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "RenderMeshFile"
										name = "Helmet_Commando_Visor_Crack"
										filename = "models/spartans/helmet_commando_visor_crack.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "RenderMeshFile"
										name = "Helmet_Commando_Visor_Default"
										filename = "models/spartans/helmet_commando_visor_default.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
								]
							},
							{
								_class = "Folder"
								name = "H_EVA"
								children = 
								[
									{
										_class = "RenderMeshFile"
										name = "Helmet_EVA"
										filename = "models/spartans/helmet_eva.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "RenderMeshFile"
										name = "Helmet_EVA_Visor_Crack"
										filename = "models/spartans/helmet_eva_visor_crack.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "RenderMeshFile"
										name = "Helmet_EVA_Visor_Default"
										filename = "models/spartans/helmet_eva_visor_default.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
								]
							},
							{
								_class = "Folder"
								name = "H_Grenadier"
								children = 
								[
									{
										_class = "RenderMeshFile"
										name = "Helmet_Grenadier"
										filename = "models/spartans/helmet_grenadier.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "RenderMeshFile"
										name = "Helmet_Grenadier_Visor_Crack"
										filename = "models/spartans/helmet_grenadier_visor_crack.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "RenderMeshFile"
										name = "Helmet_Grenadier_Visor_Default"
										filename = "models/spartans/helmet_grenadier_visor_default.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
								]
							},
							{
								_class = "Folder"
								name = "H_JFO"
								children = 
								[
									{
										_class = "RenderMeshFile"
										name = "Helmet_JFO"
										filename = "models/spartans/helmet_jfo.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "RenderMeshFile"
										name = "Helmet_JFO_Visor_Crack"
										filename = "models/spartans/helmet_jfo_visor_crack.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "RenderMeshFile"
										name = "Helmet_JFO_Visor_Default"
										filename = "models/spartans/helmet_jfo_visor_default.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
								]
							},
							{
								_class = "Folder"
								name = "H_Military_Police"
								children = 
								[
									{
										_class = "RenderMeshFile"
										name = "Helmet_Military_Police"
										filename = "models/spartans/helmet_military_police.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "RenderMeshFile"
										name = "Helmet_Military_Police_Visor_Crack"
										filename = "models/spartans/helmet_military_police_visor_crack.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "RenderMeshFile"
										name = "Helmet_Military_Police_Visor_Default"
										filename = "models/spartans/helmet_military_police_visor_default.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
								]
							},
							{
								_class = "Folder"
								name = "H_Mjolnir_Mark_V"
								children = 
								[
									{
										_class = "RenderMeshFile"
										name = "Helmet_Mjolnir_Mark_V"
										filename = "models/spartans/helmet_mjolnir_mark_v.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "RenderMeshFile"
										name = "Helmet_Mjolnir_Mark_V_Visor_Crack"
										filename = "models/spartans/helmet_mjolnir_mark_v_visor_crack.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "RenderMeshFile"
										name = "Helmet_Mjolnir_Mark_V_Visor_Default"
										filename = "models/spartans/helmet_mjolnir_mark_v_visor_default.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
								]
							},
							{
								_class = "Folder"
								name = "H_Mjolnir_Mark_VI"
								children = 
								[
									{
										_class = "RenderMeshFile"
										name = "Helmet_Mjolnir_Mark_VI"
										filename = "models/spartans/helmet_mjolnir_mark_vi.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "RenderMeshFile"
										name = "Helmet_Mjolnir_Mark_VI_Visor_Crack"
										filename = "models/spartans/helmet_mjolnir_mark_vi_visor_crack.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "RenderMeshFile"
										name = "Helmet_Mjolnir_Mark_VI_Visor_Default"
										filename = "models/spartans/helmet_mjolnir_mark_vi_visor_default.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
								]
							},
							{
								_class = "Folder"
								name = "H_ODST"
								children = 
								[
									{
										_class = "RenderMeshFile"
										name = "Helmet_ODST"
										filename = "models/spartans/helmet_odst.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "RenderMeshFile"
										name = "Helmet_ODST_Visor_Crack"
										filename = "models/spartans/helmet_odst_visor_crack.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "RenderMeshFile"
										name = "Helmet_ODST_Visor_Default"
										filename = "models/spartans/helmet_odst_visor_default.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
								]
							},
							{
								_class = "Folder"
								name = "H_Pilot"
								children = 
								[
									{
										_class = "RenderMeshFile"
										name = "Helmet_Pilot"
										filename = "models/spartans/helmet_pilot.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "RenderMeshFile"
										name = "Helmet_Pilot_Visor_Crack"
										filename = "models/spartans/helmet_pilot_visor_crack.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "RenderMeshFile"
										name = "Helmet_Pilot_Visor_Default"
										filename = "models/spartans/helmet_pilot_visor_default.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
								]
							},
							{
								_class = "Folder"
								name = "H_Recon"
								children = 
								[
									{
										_class = "RenderMeshFile"
										name = "Helmet_Recon"
										filename = "models/spartans/helmet_recon.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "RenderMeshFile"
										name = "Helmet_Recon_Visor_Crack"
										filename = "models/spartans/helmet_recon_visor_crack.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
									{
										_class = "RenderMeshFile"
										name = "Helmet_Recon_Visor_Default"
										filename = "models/spartans/helmet_recon_visor_default.smd"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
								]
							},
						]
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Arms"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Arms_Male",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Arms_Male_Cyborg",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Arms_Female",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Arms_Female_Cyborg",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Bodies"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Body_Male",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Body_Male_Cyborg",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Body_Female",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Body_Female_Cyborg",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Chests"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Chest_Collar_Breacher",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Chest_Collar_Grenadier",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Chest_Collar_Grenadier_UA",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Decals"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Decals_Carter",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Decals_Emile",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Decals_John_117",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Helmets"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_Commando",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_Air_Assault",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_EVA",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_Grenadier",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_JFO",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_Military_Police",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_Mjolnir_Mark_V",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_Mjolnir_Mark_VI",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_ODST",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_Pilot",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_Recon",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Visors"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_Air_Assault_Visor_Default",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_Air_Assault_Visor_Crack",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_Commando_Visor_Default",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_Commando_Visor_Crack",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_EVA_Visor_Default",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_EVA_Visor_Crack",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_Grenadier_Visor_Default",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_Grenadier_Visor_Crack",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_JFO_Visor_Default",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_JFO_Visor_Crack",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_Military_Police_Visor_Default",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_Military_Police_Visor_Crack",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_Mjolnir_Mark_V_Visor_Default",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_Mjolnir_Mark_V_Visor_Crack",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_Mjolnir_Mark_VI_Visor_Default",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_Mjolnir_Mark_VI_Visor_Crack",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_ODST_Visor_Default",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_ODST_Visor_Crack",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_Pilot_Visor_Default",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_Pilot_Visor_Crack",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_Recon_Visor_Default",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Helmet_Recon_Visor_Crack",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}