<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "Grabbing"
				m_id = 
				{
					m_id = 1548504135
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "Index"
				m_id = 
				{
					m_id = 640280030
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "Middle"
				m_id = 
				{
					m_id = 1812020517
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "Ring"
				m_id = 
				{
					m_id = 1168202039
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "Thumb"
				m_id = 
				{
					m_id = 1575258000
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "Pinky"
				m_id = 
				{
					m_id = 1267024087
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 333965117
	}
	m_previewModels = 
	[
		"models/spartans/spartanhands/spartan_hand_left.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 22442791
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "MaskPinkyIn"
				m_vecPosition = [ 109.0, 261.0 ]
				m_nNodeID = 
				{
					m_id = 22442791
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "Pinky"
				m_child1ID = 
				{
					m_id = 571264672
				}
				m_child2ID = 
				{
					m_id = 451112377
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 1.0
				m_footMotionTiming = "Child1"
				m_bResetChild1 = true
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 79048108
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "MaskMiddleIn"
				m_vecPosition = [ -493.0, -150.0 ]
				m_nNodeID = 
				{
					m_id = 79048108
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "Middle"
				m_child1ID = 
				{
					m_id = 272882607
				}
				m_child2ID = 
				{
					m_id = 276102712
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 1.0
				m_footMotionTiming = "Child1"
				m_bResetChild1 = true
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 188762434
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -304.0, 336.0 ]
				m_nNodeID = 
				{
					m_id = 188762434
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "left_close"
				m_nFrameIndex = 20
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 194746901
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "MaskRingIn"
				m_vecPosition = [ -282.0, -29.0 ]
				m_nNodeID = 
				{
					m_id = 194746901
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "Ring"
				m_child1ID = 
				{
					m_id = 79048108
				}
				m_child2ID = 
				{
					m_id = 1735913125
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 1.0
				m_footMotionTiming = "Child1"
				m_bResetChild1 = true
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 272882607
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "MaskIndexIn"
				m_vecPosition = [ -711.0, -242.0 ]
				m_nNodeID = 
				{
					m_id = 272882607
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "Index"
				m_child1ID = 
				{
					m_id = 2020438561
				}
				m_child2ID = 
				{
					m_id = 1682182037
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 1.0
				m_footMotionTiming = "Child1"
				m_bResetChild1 = true
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 276102712
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "BlendMiddle"
				m_vecPosition = [ -717.0, -133.0 ]
				m_nNodeID = 
				{
					m_id = 276102712
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 640991500
						}
						m_name = ""
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 763054373
						}
						m_name = ""
						m_blendValue = 1.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 1812020517
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 333965117
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 320.0, 256.0 ]
				m_nNodeID = 
				{
					m_id = 333965117
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 22442791
				}
			}
		},
		{
			key = 
			{
				m_id = 451112377
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "BlendPinky"
				m_vecPosition = [ -96.0, 272.0 ]
				m_nNodeID = 
				{
					m_id = 451112377
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 1478056130
						}
						m_name = ""
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 188762434
						}
						m_name = ""
						m_blendValue = 1.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 1267024087
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 571264672
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "MaskThumbIn"
				m_vecPosition = [ -78.0, 102.0 ]
				m_nNodeID = 
				{
					m_id = 571264672
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "Thumb"
				m_child1ID = 
				{
					m_id = 194746901
				}
				m_child2ID = 
				{
					m_id = 876805543
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 1.0
				m_footMotionTiming = "Child1"
				m_bResetChild1 = true
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 640991500
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -924.0, -140.0 ]
				m_nNodeID = 
				{
					m_id = 640991500
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "left_close"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 763054373
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -924.0, -78.0 ]
				m_nNodeID = 
				{
					m_id = 763054373
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "left_close"
				m_nFrameIndex = 20
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 817800449
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -491.0, 177.0 ]
				m_nNodeID = 
				{
					m_id = 817800449
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "left_close"
				m_nFrameIndex = 20
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 824680803
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -725.0, -17.0 ]
				m_nNodeID = 
				{
					m_id = 824680803
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "left_close"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 876805543
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "BlendThumb"
				m_vecPosition = [ -279.0, 116.0 ]
				m_nNodeID = 
				{
					m_id = 876805543
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 1627551740
						}
						m_name = ""
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 817800449
						}
						m_name = ""
						m_blendValue = 1.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 1575258000
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1373944808
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -723.0, 45.0 ]
				m_nNodeID = 
				{
					m_id = 1373944808
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "left_close"
				m_nFrameIndex = 20
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 1478056130
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -293.0, 271.0 ]
				m_nNodeID = 
				{
					m_id = 1478056130
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "left_close"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 1499922691
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1121.0, -171.0 ]
				m_nNodeID = 
				{
					m_id = 1499922691
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "left_close"
				m_nFrameIndex = 20
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 1627551740
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -480.0, 112.0 ]
				m_nNodeID = 
				{
					m_id = 1627551740
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "left_close"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 1682182037
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "BlendIndex"
				m_vecPosition = [ -916.0, -228.0 ]
				m_nNodeID = 
				{
					m_id = 1682182037
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 1972884863
						}
						m_name = ""
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 1499922691
						}
						m_name = ""
						m_blendValue = 1.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 640280030
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1735913125
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "BlendRing"
				m_vecPosition = [ -491.0, -12.0 ]
				m_nNodeID = 
				{
					m_id = 1735913125
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 824680803
						}
						m_name = ""
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 1373944808
						}
						m_name = ""
						m_blendValue = 1.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 1168202039
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1972884863
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1111.0, -229.0 ]
				m_nNodeID = 
				{
					m_id = 1972884863
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "left_close"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 2020438561
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "OpenHand"
				m_vecPosition = [ -914.0, -350.0 ]
				m_nNodeID = 
				{
					m_id = 2020438561
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "left_close"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
	]
}