// Converted with vmt_to_vmat.py

Layer0
{
	shader "vr_complex.vfx"

	F_SPECULAR 1
	TextureRoughness "[0.5665402815013616 0.5665402815013616 0.5665402815013616 0.000]"
	F_SELF_ILLUM 1
	TextureSelfIllumMask "materials\spartans\spartan_thigh\spartan_thigh_medpack_selfillum.tga"
	g_vSelfIllumTint "[2.0 2.0 2.0 0.0]"
	TextureDetail "materials/models/soulburnin/halo/reach/objects/characters/spartans/bitmaps/spartan_detail_maps/spartan_metal_detail.tga"
	F_DETAIL_TEXTURE 2
	g_vDetailTexCoordScale "[10.00 10.00]"
	g_flDetailBlendFactor "1.00"
}
