<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "spartan_armor.vmat"
								to = "materials/spartan/spartan_armor_aqua.vmat"
							},
							{
								from = "spartan_fp_armor.vmat"
								to = "materials/spartan/spartan_arms_aqua.vmat"
							},
							{
								from = "spartan_fp_glove.vmat"
								to = "materials/spartan/spartan_gloves.vmat"
							},
							{
								from = "spartan_rubber_suit.vmat"
								to = "materials/spartan/spartan_rubber_suit.vmat"
							},
							{
								from = "unsc_decals.vmat"
								to = "materials/spartan/unsc_decals_diffuse.vmat"
							},
							{
								from = "spartan_shield_display.vmat"
								to = "materials/spartan/empty.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/spartans/spartanhands/spartan_right_arm.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "Index"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "bip_index_0_L"
								weight = 1.0
							},
							{
								bone = "bip_index_0_R"
								weight = 1.0
							},
							{
								bone = "finger_index_meta_R"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "Middle"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "bip_middle_0_L"
								weight = 1.0
							},
							{
								bone = "bip_middle_0_R"
								weight = 1.0
							},
							{
								bone = "finger_index_meta_R"
								weight = 0.0
							},
							{
								bone = "finger_middle_meta_R"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "Ring"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "bip_ring_0_L"
								weight = 1.0
							},
							{
								bone = "bip_ring_0_R"
								weight = 1.0
							},
							{
								bone = "finger_index_meta_R"
								weight = 0.0
							},
							{
								bone = "finger_ring_meta_R"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "Thumb"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "bip_thumb_0_L"
								weight = 1.0
							},
							{
								bone = "bip_thumb_0_R"
								weight = 1.0
							},
							{
								bone = "finger_index_meta_R"
								weight = 0.0
							},
							{
								bone = "finger_thumb_0_R"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "Base"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "b_l_wrist_fixup"
								weight = 1.0
							},
							{
								bone = "b_r_wrist_fixup"
								weight = 1.0
							},
							{
								bone = "bip_hand_L"
								weight = 1.0
							},
							{
								bone = "bip_index_0_L"
								weight = 0.0
							},
							{
								bone = "bip_index_0_R"
								weight = 0.0
							},
							{
								bone = "bip_middle_0_L"
								weight = 0.0
							},
							{
								bone = "bip_middle_0_R"
								weight = 0.0
							},
							{
								bone = "bip_pinky_0_L"
								weight = 0.0
							},
							{
								bone = "bip_pinky_0_R"
								weight = 0.0
							},
							{
								bone = "bip_ring_0_L"
								weight = 0.0
							},
							{
								bone = "bip_ring_0_R"
								weight = 0.0
							},
							{
								bone = "bip_thumb_0_L"
								weight = 0.0
							},
							{
								bone = "bip_thumb_0_R"
								weight = 0.0
							},
							{
								bone = "bip_upperArm_L"
								weight = 1.0
							},
							{
								bone = "bip_upperArm_R"
								weight = 1.0
							},
							{
								bone = "finger_index_meta_R"
								weight = 0.0
							},
							{
								bone = "finger_middle_meta_R"
								weight = 0.0
							},
							{
								bone = "finger_ring_meta_R"
								weight = 0.0
							},
							{
								bone = "finger_thumb_0_R"
								weight = 0.0
							},
							{
								bone = "hand_R"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "Pinky"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "bip_pinky_0_L"
								weight = 1.0
							},
							{
								bone = "bip_pinky_0_R"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "left_close2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/spartans/spartanhands/left_close2.dmx"
						start_frame = -1
						end_frame = 60
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "IKData"
				children = 
				[
					{
						_class = "IKChain"
						name = "right_hand_ik"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "bip_upperArm_R"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "bip_lowerArm_R"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "bip_hand_R"
												bone = "bip_hand_R"
											},
										]
										bone = "bip_lowerArm_R"
									},
								]
								bone = "bip_upperArm_R"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "bip_hand_R"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
					{
						_class = "IKChain"
						name = "right_arm_ik"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "bip_upperArm_R1"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "bip_lowerArm_R1"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "bip_hand_R1"
												bone = "bip_hand_R"
											},
										]
										bone = "bip_lowerArm_R"
									},
								]
								bone = "bip_upperArm_R"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "bip_upperArm_R"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = ""
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						faceMergeAngle = 20.0
						maxHullVertices = 32
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "player"
						parent_bone = "b_torso"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "animgraphs/hands/spartanhands_right.vanmgrph"
	}
}