<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "spartan_armor.vmat"
								to = "materials/spartan/spartan_armor_aqua.vmat"
							},
							{
								from = "spartan_fp_armor.vmat"
								to = "materials/spartan/spartan_arms_aqua.vmat"
							},
							{
								from = "spartan_fp_glove.vmat"
								to = "materials/spartan/spartan_gloves.vmat"
							},
							{
								from = "spartan_rubber_suit.vmat"
								to = "materials/spartan/spartan_rubber_suit.vmat"
							},
							{
								from = "unsc_decals.vmat"
								to = "materials/spartan/unsc_decals_diffuse.vmat"
							},
							{
								from = "spartan_shield_display.vmat"
								to = "materials/spartan/empty.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/spartans/spartanhands/spartan_arms.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "animgraphs/hands/handright.vanmgrph"
	}
}