<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "spartan_armor.vmat"
								to = "materials/spartan/spartan_armor_aqua.vmat"
							},
							{
								from = "spartan_fp_armor.vmat"
								to = "materials/spartan/spartan_arms_aqua.vmat"
							},
							{
								from = "spartan_fp_glove.vmat"
								to = "materials/spartan/spartan_gloves.vmat"
							},
							{
								from = "spartan_rubber_suit.vmat"
								to = "materials/spartan/spartan_rubber_suit.vmat"
							},
							{
								from = "unsc_decals.vmat"
								to = "materials/spartan/unsc_decals_diffuse.vmat"
							},
							{
								from = "spartan_shield_display.vmat"
								to = "materials/spartan/empty.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/spartans/spartanhands/spartan_left_arm.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.01
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "Index"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "bip_index_0_L"
								weight = 1.0
							},
							{
								bone = "finger_index_meta_R"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "Middle"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "bip_middle_0_L"
								weight = 1.0
							},
							{
								bone = "finger_index_meta_R"
								weight = 0.0
							},
							{
								bone = "finger_middle_meta_R"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "Ring"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "bip_ring_0_L"
								weight = 1.0
							},
							{
								bone = "finger_index_meta_R"
								weight = 0.0
							},
							{
								bone = "finger_ring_meta_R"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "Thumb"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "bip_thumb_0_L"
								weight = 1.0
							},
							{
								bone = "finger_index_meta_R"
								weight = 0.0
							},
							{
								bone = "finger_thumb_0_R"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "Base"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "b_l_wrist_fixup"
								weight = 1.0
							},
							{
								bone = "bip_hand_L"
								weight = 1.0
							},
							{
								bone = "bip_index_0_L"
								weight = 0.0
							},
							{
								bone = "bip_middle_0_L"
								weight = 0.0
							},
							{
								bone = "bip_pinky_0_L"
								weight = 0.0
							},
							{
								bone = "bip_ring_0_L"
								weight = 0.0
							},
							{
								bone = "bip_thumb_0_L"
								weight = 0.0
							},
							{
								bone = "bip_upperArm_L"
								weight = 1.0
							},
							{
								bone = "finger_index_meta_R"
								weight = 0.0
							},
							{
								bone = "finger_middle_meta_R"
								weight = 0.0
							},
							{
								bone = "finger_ring_meta_R"
								weight = 0.0
							},
							{
								bone = "finger_thumb_0_R"
								weight = 0.0
							},
							{
								bone = "hand_R"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "Pinky"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "bip_pinky_0_L"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "left_close"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/spartans/spartanhands/left_close.dmx"
						start_frame = -1
						end_frame = 60
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "animgraphs/hands/spartanhands.vanmgrph"
	}
}